<html>
<head>
	<title> MY Hospital </title>
	
	
	<link rel="stylesheet" href="style.css">
</head>
<body>
	

	
	<div class="logo">
		<div>
			<table>
				<tr>
					<td width="600px" style="font-size:50px;font-family:forte;"> <font color="#428bca"> MY  </font><font color="#000"> Hospital</font> </td>
					<td> <br> <br>
						<font size="4px"> 
							<a href="index.html">HOME</a> 
							<a href="about.html">ABOUT US</a>  
							<a href="service.html">SERVICE</a>
							<a href="doctor.html">DOCTORS</a> 
							<a href="contact.html">CONTACT US</a>
						</font>
					</td>
				</tr>
			</table>
		</div>
	</div>
	
	
	
	<div class="bottom">
		<div>
			<table style="border: 0;">
				<tr>
					<td width="700px">
						<font color="#000" style="font-size: 2rem; font-family: Georgia, 'Times New Roman', Times, serif;"> Welcome to <mark style="background-color: white;">MY Hospital</mark> </font> <br> <br>

					<font color="#000" size="6px" style="font-size: 1.4rem; font-family: Georgia, 'Times New Roman', Times, serif;"> Best Medical & Health care Needs to Our Patients </font> <br> <br>

MY Hospitals Enterprise Limited is an Indian multinational hospital chain headquartered in Chennai, Tamil Nadu, India. It was founded by Jeeva M in 2024 as the first corporate healthcare provider in India. Several of the MY's hospitals have been among the first in India to receive international healthcare accreditation by the America-based Joint Commission International (JCI)  as well as 13 NABH National Accreditation Board for Hospitals & Healthcare Providers hospitals. <br><br>

In addition to providing hospitals, MY's has developed services in telemedicine, after starting a pilot project in 2030 at Aragonda, vijay's home village. MY's signed an MoU with Health Education England in April 2034 to provide a large number of doctors to fill vacancies in the English National Health Service. <br><br>
<ul>
<li> It was founded by Jeeva M in 2024 as the first corporate health care in India. The first branch at Chennai was inaugurated by the then President of India Singh.
<li>UK Pharmacy was started in 2024. It is with over 4000+ outlets in over 21 states.
<li>Hyderabad-based pharmacy chain Hetero Med Solutions Ltd (HMSL) was acquired by UK Pharmacy (MY Hospitals Enterprise Ltd) in 2034. HMSL had around 320 stores across Telangana, Andhra Pradesh and Tamil Nadu.


<br>
 </td>
					
					
					<td style="padding-left:20px;"> <img src="about.jpg" width="400px"></td>
				</tr>
			
				
			</table>
		</div>
	</div>
	
	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
						<font color="#000" style="font-family: forte;font-size: 2rem;">Address </font> <br> <br>

					<font color="#000" size="6px" style="font-size: 1.2rem; font-family: Georgia, 'Times New Roman', Times, serif;"> MY Hospital & Research Center</font> <br> <br>

180, Alathukombai, Sathyamangalam-Bhavani Road,<br>
Sathyamangalam 638401 <br> Contact No : +91 9622220000 <br> Email: myhospital@gmail.com<br><br>


<br>
 </td>
					
					
					<td style="padding-left:20px;"> </td>
				</tr>
			
				
			</table>
		</div>
	</div>
	
	
	<div class="nav_down">
		<div>
		 &copy; MY Hospital,   Contact Us:+91 9622220000 | myhospital@gmail.com
		</div>
	</div>
	
