<html>
<head>
	<title> MY Hospital </title>
	
	<link href="css/style.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="logo">
		<div>
			<table>
				<tr>
					<td width="600px" style="font-size:50px;font-family:forte;"> <font color="#428bca"> MY  </font><font color="#000"> Hospital</font> </td>
					<td> <br> <br>
						<font size="4px"> 
							<a href="index.html">HOME</a> 
							<a href="about.html">ABOUT US</a>  
							<a href="service.html">SERVICE</a>
							<a href="doctor.html">DOCTORS</a> 
							<a href="contact.html">CONTACT US</a>
						</font>
					</td>
				</tr>
			</table>
		</div>
	</div>
	
	
	
	
	
	<div class="bottom">
		<div>
			<table border="0" >
				<tr>
					<td width="700px">
						<font color="#000">----------------------------------------------------------------------------------------------------- </font> <br> <br>

					<font color="#000" size="6px"> CONTACT US </font> <br> <br>

					My Hospital & Research Center
					
					<br>
					<br>
					
					Mob : +91 9622220000
					
					<br>
					<br>
					
					Email : myhospital@gmail.com

					<br><br>
					<a href="#" style="color: rgb(125, 119, 119);" >@my_hospital</a>
                    <br><br>
					<a href="#" style="color: rgb(125, 119, 119);" >Youtube</a>
<br>
<br>
<br>
 </td>
					
					
					<td style="padding-left:20px;"> </td>
				</tr>
			
				
			</table>
		</div>
	</div>
	
	
	<div class="nav_down" style="position: relative; top: 24.7%;">
		<div>
		 &copy; MY Hospital, Contact Us:+91 9622220000 | myhospital@gmail.com
		</div>
	</div>
	
