<html>
<head>
	<title> MY Hospital </title>
	
	<link href="css/style.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="logo">
		<div>
			<table>
				<tr>
					<td width="600px" style="font-size:50px;font-family:forte;"> <font color="#428bca"> MY  </font><font color="#000"> Hospital</font> </td>
					<td> <br> <br>
						<font size="4px"> 
							<a href="index.html">HOME</a> 
							<a href="about.html">ABOUT US</a>  
							<a href="service.html">SERVICE</a>
							<a href="doctor.html">DOCTORS</a> 
							<a href="contact.html">CONTACT US</a>
						</font>
					</td>
				</tr>
			</table>
		</div>
	</div>
	
	
	
	
	
	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
						

					<font color="#000" size="6px" style="font-size: 1.9rem; font-family: Georgia, 'Times New Roman', Times, serif; position: relative;left: -5%;" > Information available </font> <br> <br>
					<li>
						Dr. Deepak S,	Gastro Surgeon,	Tamil Nadu,   +91 9876543210
					<br><br>
					<li>
					Dr. Fenn Sheela,	Psychiatrist,	Tamil Nadu,   +91 8975642310
					<br><br>
					<li>
						Dr. Ganesh Shankae,	AYUSH Doctor,	Rajasthan,  +91 7894561230
					<br><br>
					<li>
					Dr. Fernandez M. Peter,	Psychiatrist,	Tamil Nadu,  +91 9638527410
				    <br><br>
					<li>
						Dr. Marry J, Zologist, Kerala,  +91 9863524150
					<br><br>
					<li>
					Dr. Marimuthu K, Heart Surgeon,  Tamil Nadu,   +91 6985142364
					<br><br>
					<li>
					Dr. Kesavan M,  Brain Surgeon, Delhi,   +91 6384633024	
				</li>
			    </li>
			    </li>
		        </li>
			    </li>
			    </li>
		        </li>

      


<br>
<br>
<br>
 </td>
					
					
					<td style="padding-left:20px;"><img src="doctor-with-thumb-up-white-background.jpg" width="400px"> </td>
				</tr>
			
				
			</table>
		</div>
	</div>
	
	
	<div class="nav_down" style="position: relative;top: 15.3%;">
		<div>
		 &copy; MY Hospital,Contact Us:+91 9622220000 | myhospital@gmail.com 
		</div>
	</div>
	
