<html>
<head>
	<title> My Hospital </title>
	
	<link rel="stylesheet" href="style.css">
</head>
<body>
	

	
	<div class="logo">
		<div>
			<table>
				<tr>
					<td width="600px" style="font-size:50px;font-family:forte;"> <font color="#428bca"> MY  </font><font color="#000"> Hospital</font> </td>
					<td> <br> <br>
						<font size="4px"> 
							<a href="index.html">HOME</a> 
							<a href="about.html">ABOUT US</a>  
							<a href="service.html">SERVICE</a>
							<a href="doctor.html">DOCTORS</a> 
							<a href="contact.html">CONTACT US</a>
						</font>
					</td>
				</tr>
			</table>
		</div>
	</div>
	
	<div class="middle">
		<div style="background-image:url('a.jpg');">
		<p>
			<br> <br>
					Health Care Services  <br>
			<font size="5px"> We Care About Your Health </font>
		</p> 
		</div>
	</div>
	
	<div class="bottom">
		<div>
			<table style="border: 0">
				<tr>
					<td width="700px">
						<font style="font-family:forte;font-size: 2rem; " color="#000"> We are medical center </font> <br> <br>

					<font style="font-family:forte;font-size: 2rem; " color="#000" size="5px"> We Have Medicare Plan Options for You! </font> <br> <br>

<li>The power of community to create health is far greater than any physician, clinic or hospital.
<li>Good, better, best. Never let it rest. 'Til your good is better and your better is best.
<li>Ever tried. Ever failed. No matter. Try Again. Fail again. Fail better.
</ul>
<br>
 </td>
					
					
					<td> </td>
				</tr>
			
				
			</table>
		</div>
	</div>
	
	<div class="bottom_up">
		<div>
				Make an Appointment
				
				<table class="tbl">
										
					<tr>
						<td width="500px"> </td>
						<td>	<input type="text" placeholder="First Name">
						<td> 	<input type="text" placeholder="Last Name">
					</tr>
					<tr height="30px">
						
					</tr>
					<tr>
						<td width="500px"> </td>
						<td>	<input type="text" placeholder="Email Id">
						<td> 	<input type="text" placeholder="Mobile No">
					</tr>
					
					<tr height="30px">
						
					</tr>
					<tr>
						<td width="500px"> </td>
						<td>	<select> <option> -- Sex -- </option> <option> Male </option> <option> Female </option> </select>
						<td> 	<input type="text" placeholder="appointment date">
					</tr>
					
						<tr height="30px">
						
					</tr>
					<tr>
						<td width="500px"> </td>
						<td colspan="2">	<textarea placeholder="Message"> </textarea>
					</tr>
					
						<tr height="30px">
						
					</tr>
					<tr>
						<td width="500px"> </td>
						<td colspan="2">	<button><a style="text-decoration: none; color: beige;" href="https://www.wishesmsg.com/wp-content/uploads/good-luck-messages.jpg">Submit!</a></button>
					</tr>
				</table>
				
		</div>
	</div>
	
	
	
	
	
	<div class="nav_down">
		<div>
		 &copy; MY Hospital, Contact Us:+91 9622220000 | myhospital@gmail.com
		</div>
    
	</div>
	
