<html>
<head>
	<title> MY Hospital </title>
	
	<link href="css/style.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="logo">
		<div>
			<table>
				<tr>
					<td width="600px" style="font-size:50px;font-family:forte;"> <font color="#428bca"> MY  </font><font color="#000"> Hospital</font> </td>
					<td> <br> <br>
						<font size="4px"> 
							<a href="index.html">HOME</a> 
							<a href="about.html">ABOUT US</a>  
							<a href="service.html">SERVICE</a>
							<a href="doctor.html">DOCTORS</a> 
							<a href="contact.html">CONTACT US</a>
						</font>
					</td>
				</tr>
			</table>
		</div>
	</div>
	
	
	
	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
						<font color="#000" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 2rem;"> OUR OUTSTANDING SERVICES</font> <br> <br>

					<font color="#000" size="6px" style="font-size: 1.9rem; font-family: Georgia, 'Times New Roman', Times, serif;"> What We Offer! </font> <br> <br>

					
					<ul style="line-height: 2rem;">
					<li> DENTAL IMPLANTS
					<li> WHITENING
					<li> VACCINATIONS
					<li> LABORATORY
					<li> MEDICAL DRESSAGE
					<li> EMERGENCY CONTRACEPTION
					</ul>
 <br><br>

<br>
 </td>
					
					
					<td style="padding-left:20px;"> <img src="01.jpg" width="400px"></td>
				</tr>
			
				
			</table>
		</div>
	</div>
	
	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
						

					<font color="#000" size="6px" style="font-size: 1.9rem; font-family: Georgia, 'Times New Roman', Times, serif;"> Our Department </font> <br> <br>

					<ul style="line-height: 2rem;">
					<li> DENTAL Care
					<li> OTOLOGY
					<li> CARDIAC
					<li> HEPATOLOGY
					<li> ORTHOPEDICS
					<li> GASTROENTEROLOGY
					<li> OUTPATIENT
					<li> MENTAL HEALTH
					</ul>


<br>
 </td>
					
					
					<td style="padding-left:20px;"> </td>
				</tr>
			
				
			</table>
		</div>
	</div>
	
	
	<div class="nav_down">
		<div>
		 &copy; MY Hospital, Contact Us:+91 9622220000 | myhospital@gmail.com
		</div>
	</div>
	
